{
    "name": "monosay",
    "version": "1.0.1",
    "description": "Your bot's powerfull friend.",
    "main": "index.js",
    "scripts": {},
    "publisher": "monosay",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/monosay/monosay-nodejs.git"
    },
    "bugs": {
        "url": "https://github.com/monosay/monosay-nodejs/issues"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "request": "^2.83.0"
    },
    "devDependencies": {
        "botbuilder": "^3.13.1",
        "botkit": "^0.6.11",
        "restify": "^6.3.4",
        "telegraf": "3.18.0"
    },
    "keywords": [
        "messenger",
        "telegram",
        "botbuilder",
        "jovo",
        "botframework",
        "monosay",
        "bot",
        "chatbot",
        "bot analytics",
        "chatbot analytics"
    ]
}