{
    "name": "monosay",
    "version": "1.0.0-beta01",
    "description": "Your bot's powerfull friend.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "request": "^2.83.0"
    },
    "devDependencies": {
        "botbuilder": "^3.13.1",
        "restify": "^6.3.4"
    }
}